# A1QA_Tasks

./: .gitignore  README.md  Readme.md  config.properties  data.properties  pom.xml  testng.xml
Task1/: pom.xml
Task1/src/test/java/by/a1qa/: Constants.java  LambdaTest.java  WebDriverSettings.java  WikipediaTest.java
Task6/: .gitignore  file.json  pom.xml
Task6/src/main/java/by/a1qa/klimov/http/: HttpRequestSendler.java  ParameterStringBuilder.java
Task6/src/main/java/by/a1qa/klimov/models/: Post.java
Task6/src/main/java/by/a1qa/klimov/utils/: APIUtils.java  Converter.java  JsonUtils.java  NetworkUtils.java
Task6/src/test/java/by/a1qa/klimov/models/: RequestResult.java
Task6/src/test/java/by/a1qa/klimov/utils/: APIUtils.java  JsonUtils.java  ParameterStringBuilder.java  Randomizer.java  Sort.java
src/main/java/by/a1qa/klimov/: App.java
src/main/java/by/a1qa/klimov/api/exception/: RequestException.java
src/main/java/by/a1qa/klimov/api/models/: Geo.java  Post.java  RequestResult.java
src/main/java/by/a1qa/klimov/dao/: DataBaseProcessor.java
src/main/java/by/a1qa/klimov/jdbc/: DataBaseProcessor.java
src/main/java/by/a1qa/klimov/utils/: WebDriverFactory.java
src/test/java/by/a1qa/klimov/: AppTest.java  StoreSteamPoweredComTest.java  TestListener.java  WebDriverSettings.java
src/test/java/by/a1qa/klimov/api/: IJsonplaceholderApi.java  JsonplaceholderApi.java  ServiceAlbum.java  TypeObject.java  UrlPath.java  VkComApi.java
src/test/java/by/a1qa/klimov/elements/: AnotherElement.java  Button.java  Cluster.java  Container.java  Href.java  Label.java  Slider.java  StoreNavigationBar.java  TextField.java
src/test/java/by/a1qa/klimov/exception/: RequestException.java
src/test/java/by/a1qa/klimov/forms/: AvatarAndInterestsPage.java  FeedPage.java  LoginForm.java  LoginPage.java  PersonalDetailsForm.java  UserPage.java  UserinyerfaceGame1Form.java  UserinyerfaceGame2Form.java  UserinyerfaceGame3Form.java  UserinyerfaceMainForm.java  VkNavigationBar.java  WelcomePage.java
src/test/java/by/a1qa/klimov/model/: BaseElement.java  BaseForm.java  BaseSteamPage.java  StoreNavigationBar.java
src/test/java/by/a1qa/klimov/models/: Address.java  CommentData.java  Company.java  Geo.java  Post.java  PostData.java  RequestResult.java  User.java
src/test/java/by/a1qa/klimov/pageobjects/: Alerts.java  AlertsMainPage.java  BaseSteamPage.java  BrowserActions.java  FrameMainPage.java  HomePage.java  HorizontalSliderPage.java  HoverMainPage.java  NewTabPage.java  ResultAuthPage.java  SearchPage.java  SearchResultPage.java  StoreNavigationBar.java  UserPage.java  WindowsMainPage.java
src/test/java/by/a1qa/klimov/pages/: HomePage.java  SearchResultPage.java
src/test/java/by/a1qa/klimov/properties/: ConfigurationData.java  ConfigurationProperties.java  DataProperties.java
src/test/java/by/a1qa/klimov/property/: ConfigurationProperties.java  DataProperties.java
src/test/java/by/a1qa/klimov/service/: IPostService.java
src/test/java/by/a1qa/klimov/setting/: WebDriverSettings.java
src/test/java/by/a1qa/klimov/tests/: BaseTest.java  StoreSteamPoweredComTest.java  TestSettings.java  TheInternetHerokuAppCom.java  TheInternetHerokuAppComBaseTest.java  TheInternetHerokuAppComTest.java
src/test/java/by/a1qa/klimov/theinternet/: TheInternetPage.java
src/test/java/by/a1qa/klimov/utils/: APIUtils.java  Checker.java  Constants.java  FileComparator.java  FileSaver.java  FileUploader.java  Generator.java  JsonUtils.java  ListUtils.java  Randomizer.java  Robot.java  TestsSimulations.java  WebDriverFactory.java  WebDriverSettings.java
src/test/java/by/a1qa/klimov/webdriversetting/: WebDriverFactory.java  WebDriverSettings.java  WebDriverSinglton.java
src/test/resources/: config.properties  hibernate.cfg.xml  log4j.properties  settings.json  testData.properties
(+107 files in other folders)
